<!DOCTYPE html>
<html lang="en-US">
        <head>
            <style>
                body {
                background-image: url("background.jpg");
                background-color: lightblue;
                background-size: cover;
                }

                h1 {
                  text-decoration: overline;
                }
                

            p.a {
                font: bold small-caps 15px Arial, Helvetica, sans-serif;
                margin: 35px;
              }
                .myDiv {
                    padding: 20px;
                    line-height: 1.6;
                    text-align: center;
                    overflow: visible;

                  }
                  .myDiv2{
                    width: 300px;
                    height 100px;
                    padding: 20px;
                    line-height: 1.6;
                    text-align: center;
                    overflow: visible;
                    border: 1px solid black;
                  }
                </style>
            <meta charset="UTF-8">
            <meta name="description" content="Second Attempt at html webpage">
            <meta name="author" content="George Hutchinson">
        <title> This is assignment two</title>
    </head>
    
    <body  >
       
        <table border ="2">
            <tr>
                <th> Join Chat </th>
                <th> Leave Chat </th>
            </tr>
        </table> 
        
        <div class= "myDiv">   
        <h1 style= "font-size: 2vw"> Welcome to Z-Chat</h1>
        </div>
        <div class="myDiv2">
        <p class="a"> The best place to chat with your friends</p>
                 <h3> Features of Z-Chat</h3>
                 <h4> <ul>
                     <li>Connect with Other across the web!</li>
                    <li> Send unlimited messeges</li>
                    <li> Talk with as many people as you want!</li>
                 </ul>
                </h4>
            </div>

    
                
                   



    <body>

    </html>